.create-event {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 1rem 1.5rem 1rem;
  gap: 2rem;
}

.event-info-input {
  border-radius: 0.4rem;
  border: 1px solid grey;
  padding: 0.7rem;
  outline: none;
  width: 50%;
  margin-bottom: 0.5rem;
}

.event-info-location {
  color: #364547;
}

.online-or-venue {
  background-color: #3645471c;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.online-or-venue:hover {
  background-color: #36454752;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.online {
  margin-left: 0.5rem;
}

.basic-info {
  display: flex;
  flex-direction: column;
}

.dandt {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.main-event {
  display: flex;
  flex-direction: column;
}

.image-prev {
  width: 300px;
  min-height: 100px;
  border: 2px solid #dddddd;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}

.preview-image {
  width: 100%;
  object-fit: cover;
}

.event-btn {
  padding: 0.5rem;
  color: white;
  font-size: inherit;
  background-color: #ffb037;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.event-btn:hover {
  padding: 0.5rem;
  color: white;
  font-size: inherit;
  background-color: #ffb037c7;
  border: none;
  border-radius: 0.5rem;
}

.textarea {
  width: auto;
}

.publish {
  width: max-content;
  margin-top: 3rem;
  place-self: flex-end;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #ffb037;
  color: white;
  font-weight: 900;
}

.publish:hover {
  width: max-content;
  margin-top: 3rem;
  place-self: flex-end;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #ffb037c7;
  color: white;
  font-weight: 900;
}

.publish:disabled {
  width: max-content;
  margin-top: 3rem;
  place-self: flex-end;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #ffb03769;
  color: white;
}

@media screen and (max-width: 800px) {
  .create-event {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem 1.5rem 1rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .create-event {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 1.5rem 1rem;
    gap: 0.5rem;
  }
}
