.event-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.7rem;
  margin-top: 5rem;
}

.single-event-wrap {
  margin: 0 1rem 1rem;
  background-color: #3645470d;
}

.event-date {
  color: #ffb037;
}

.event-org {
  font-weight: bold;
}

.event-art {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-main {
  padding: 1rem;
}

@media screen and (max-width: 960px) {
  .event-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.7rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 700px) {
  .event-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.7rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 480px) {
  .event-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.7rem;
    margin-top: 5rem;
  }
}
