/* @import url(https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&display=swap); */
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,
code {
  font-family: "Jost", sans-serif;
}
.navbarItems {
  padding: 0.7rem 3rem;
}
.username-user {
  cursor: pointer;
}
.drop-down-logout {
  margin: 0.3rem 0.4rem;
}
.drop-down-logout:hover {
  cursor: pointer;
  background-color: rgba(54, 69, 71, 0.058823529411764705);
  padding: 0.1rem;
  border-radius: 0.2rem;
}
.desktop {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
a {
  text-decoration: none;
}
.navbarLogo {
  margin: auto;
  color: #ffb037;
}
.nav-links,
h1 {
  color: #364547;
}
.nav-menu {
  display: none;
}
.left-side-nav {
  justify-self: left;
}
.rightside-nav {
  justify-self: right;
  display: flex;
  grid-gap: 1rem;
  gap: 1rem;
  list-style: none;
  align-self: center;
}
.hamburger-menu {
  display: none;
}
.line {
  width: 100%;
  height: 4px;
  background-color: #364547;
  transition: all 0.5s;
  border-radius: 1.5px;
}
.change.line-1 {
  transform: rotate(-405deg) translate(-3px, 4px);
}
.change.line-2 {
  opacity: 0;
}
.change.line-3 {
  transform: rotate(405deg) translate(-5px, -6px);
}
.dropdown {
  padding: 0 3rem;
  text-align: end;
  transition-duration: 4s;
  transition-delay: 2s;
}
.ddmenu {
  display: flex;
}
.drop {
  display: none;
}
@media screen and (max-width: 600px) {
  .navbarItems {
    padding: 0.7rem 1rem;
  }
  .rightside-nav {
    display: none;
  }
  .hamburger-menu {
    width: 20px;
    height: 20px;
    justify-self: end;
    cursor: pointer;
    justify-content: space-around;
    align-self: center;
  }
  .hamburger-menu,
  .nav-menu {
    display: flex;
    flex-direction: column;
  }
  .nav-menu {
    width: 50%;
    height: 30%;
    position: absolute;
    top: 4rem;
    left: -100%;
    opacity: 1;
    transition: all 0.7s ease;
  }
  .nav-menu.active {
    left: 25%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    overflow: hidden;
    position: fixed;
    background-color: #fff;
    padding: 0;
    border-radius: 1rem;
    height: auto;
  }
  .nav-links {
    color: #364547;
    font-weight: 500;
    list-style: none;
    text-align: center;
    margin: 1rem 0;
  }
}
.hero-image {
  position: absolute;
  z-index: -1;
}
.hero-container,
.hero-image {
  object-fit: cover;
  width: 100%;
  height: 80vh;
}
.hero-container {
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgb(0 0 0/35%);
}
.hero-content,
.hero-text {
  text-align: center;
}
.hero-content {
  color: #fff;
  font-size: 3rem;
  max-width: 45rem;
}
.hero-btn {
  color: #fff;
  background-color: #ffb037;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
}
@media screen and (max-width: 600px) {
  .hero-content {
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .hero-text {
    margin-top: -5rem;
  }
}
.event-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.7rem;
  margin-top: 5rem;
  background-color: rgba(54, 69, 71, 0.058823529411764705);
}
.single-event-wrap {
  margin: 0 1rem 1rem;
  background-color: #fff;
}
.event-date {
  color: #ffb037;
}
.event-org {
  font-weight: 700;
}
.event-art {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-main {
  padding: 1rem;
}
a {
  color: inherit;
}
@media screen and (max-width: 960px) {
  .event-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.7rem;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 700px) {
  .event-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.7rem;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 480px) {
  .event-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.7rem;
    margin-top: 5rem;
  }
}
.loading {
  align-items: center;
}
.footer-container {
  background-color: #364547;
  height: 10rem;
  position: absolute;
  width: 100%;
}
.footer-content {
  color: #fff;
  text-align: center;
  padding-top: 5rem;
  margin-top: auto;
}
.signup-button:hover {
  padding: 0.5rem;
}
.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 0;
  grid-gap: 1rem;
  gap: 1rem;
  background-color: rgba(54, 69, 71, 0.050980392156862744);
}
.signup-input {
  border-radius: 0.4rem;
  border: 1px solid grey;
  padding: 1rem;
  outline: none;
}
.signup-button {
  background: #ffb037;
}
.signup-button,
.signup-button:hover {
  padding: 0.7rem;
  border-radius: 0.5rem;
  color: #fff;
  border: none;
}
.signup-button:hover {
  background: #523509;
}
.signup-logo {
  color: #ffb037;
}
.create-event {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 1rem 1.5rem;
  grid-gap: 2rem;
  gap: 2rem;
}
.event-info-input {
  border-radius: 0.4rem;
  border: 1px solid grey;
  padding: 0.7rem;
  outline: none;
  width: 50%;
  margin-bottom: 0.5rem;
}
.event-info-location {
  color: #364547;
}
.online-or-venue {
  background-color: rgba(54, 69, 71, 0.10980392156862745);
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.online-or-venue:hover {
  background-color: rgba(54, 69, 71, 0.3215686274509804);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.online {
  margin-left: 0.5rem;
}
.basic-info {
  display: flex;
  flex-direction: column;
}
.dandt {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.main-event {
  display: flex;
  flex-direction: column;
}
.image-prev {
  width: 300px;
  min-height: 100px;
  border: 2px solid #ddd;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}
.preview-image {
  width: 100%;
  object-fit: cover;
}
.event-btn {
  background-color: #ffb037;
  display: flex;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  align-items: flex-end;
}
.event-btn,
.event-btn:hover {
  padding: 0.5rem;
  color: #fff;
  font-size: inherit;
  border: none;
  border-radius: 0.5rem;
}
.event-btn:hover {
  background-color: rgba(255, 176, 55, 0.7803921568627451);
}
.textarea {
  width: auto;
}
.publish {
  background-color: #ffb037;
}
.publish,
.publish:hover {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 3rem;
  place-self: flex-end;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  font-weight: 900;
}
.publish:hover {
  background-color: rgba(255, 176, 55, 0.7803921568627451);
}
.publish:disabled {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 3rem;
  place-self: flex-end;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgba(255, 176, 55, 0.4117647058823529);
  color: #fff;
}
@media screen and (max-width: 800px) {
  .create-event {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem 1.5rem;
    grid-gap: 1rem;
    gap: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .create-event {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 1.5rem;
    grid-gap: 0.5rem;
    gap: 0.5rem;
  }
}
.event-details-container {
  padding: 1rem 5rem 0;
  color: #364547;
  background-color: rgba(54, 69, 71, 0.058823529411764705);
}
.main-event-det {
  margin-left: 1rem;
  padding: 0.5rem;
}
.event-details-art {
  width: 70%;
  object-fit: cover;
}
.event-det-wrap {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 1rem;
}
.event-description {
  text-align: justify;
}
.event-image-wrap {
  text-align-last: center;
}
.event-reg-btn {
  background-color: #ffb037;
}
.event-reg-btn,
.event-reg-btn:hover {
  color: #fff;
  border: none;
  border-radius: 0.2rem;
  height: 3rem;
  font-size: inherit;
  font-weight: 700;
}
.event-reg-btn:hover {
  background-color: rgba(255, 176, 55, 0.7490196078431373);
}
p.event-det {
  margin: 0.2rem;
}
@media screen and (max-width: 700px) {
  .event-det-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .event-details-container {
    padding: 1rem 1.5rem 0;
    color: #364547;
    background-color: rgba(54, 69, 71, 0.058823529411764705);
  }
  .event-details-art {
    object-fit: cover;
    max-width: -webkit-fill-available;
  }
}
@media screen and (max-width: 570px) {
  .event-det-wrap {
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 2rem;
    gap: 2rem;
  }
  .event-details-container {
    padding: 1rem 1.5rem 0;
    color: #364547;
    background-color: rgba(54, 69, 71, 0.058823529411764705);
  }
  .main-event-det {
    margin-left: 0;
    padding: 0;
  }
  .event-details-art {
    object-fit: contain;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
.dash-container {
  padding: 0 3rem 0.7rem;
  color: #364547;
}
.manage-events {
  display: grid;
  grid-template-columns: 1fr;
  color: #ffb037;
  grid-gap: 1.5rem;
  gap: 1.5rem;
}
h1.dashboard {
  margin: 0 0 0.5rem;
}
h3.header-left,
h3.header-right {
  margin: 0;
}
.myevent-events:hover {
  background-color: rgba(54, 69, 71, 0.2);
  padding: 1px;
}
.myevent-events {
  color: #364547;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 1rem 0;
}
.myevent-events-icon {
  align-self: center;
  place-self: end;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .dash-container {
    padding: 0.7rem 1rem;
    color: #364547;
  }
}
@media screen and (max-width: 500px) {
  .dash-container {
    padding: 0.7rem 1rem;
    color: #364547;
  }
  .manage-events {
    display: grid;
    grid-template-columns: 1fr;
    color: #ffb037;
    grid-gap: 1.5rem;
    gap: 1.5rem;
  }
}
.success-container {
  background-color: rgba(54, 69, 71, 0.058823529411764705);
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #364547;
}
.success-wrap {
  background-color: #fff;
  padding: 0.5rem;
  width: 50%;
  height: 25%;
  margin: 0 auto;
  text-align: center;
}
.check-circle {
  color: green;
  font-size: 3rem !important;
  margin-bottom: 3rem;
}
.success-btn {
  color: #fff;
  background-color: #ffb037;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 700;
  margin-left: 46%;
  margin-top: 1rem;
}
.registered-users-info {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.event-list-container {
  padding: 0.7rem 3rem;
  background-color: rgba(54, 69, 71, 0.058823529411764705);
  height: 100vh;
}
.reg-users-info-date {
  place-self: flex-end;
}
@media screen and (max-width: 600px) {
  .event-list-container {
    padding: 0.7rem 1rem;
  }
  .registered-users-info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.checkout-input {
  display: flex;
  flex-direction: column;
  width: 50%;
  grid-gap: 0.5rem;
  gap: 0.5rem;
}
.checkout-container {
  padding: 2rem 1rem;
}
/*# sourceMappingURL=main.3aca1119.chunk.css.map */
